<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'MRDCr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v01_poisson.html">MRDCr::v01_poisson</a></td>
<td></td><td valign="top">Análise de Contagens com Modelo Linear Genralizado Poisson</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v01_poisson.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v01_poisson.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v01_poisson.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v02_quase_poisson.html">MRDCr::v02_quase_poisson</a></td>
<td></td><td valign="top">Análise de Contagens por Quase-Verossimilhança</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v02_quase_poisson.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v02_quase_poisson.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v02_quase_poisson.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v03_binomial_negativa.html">MRDCr::v03_binomial_negativa</a></td>
<td></td><td valign="top">Análise de Contagens com Distribuição Binomial Negativa</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v03_binomial_negativa.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v03_binomial_negativa.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v03_binomial_negativa.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v04_poisson_generalizada.html">MRDCr::v04_poisson_generalizada</a></td>
<td></td><td valign="top">"Análise de Contagens com Modelo Poisson Generalizado"</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v04_poisson_generalizada.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v04_poisson_generalizada.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v04_poisson_generalizada.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v05_compoisson.html">MRDCr::v05_compoisson</a></td>
<td></td><td valign="top">Análise de Contagens com o Modelo COM-Poisson</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v05_compoisson.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v05_compoisson.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v05_compoisson.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v06_gamma_count.html">MRDCr::v06_gamma_count</a></td>
<td></td><td valign="top">"Análise de Contagens com Modelo Gamma Count"</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v06_gamma_count.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v06_gamma_count.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v06_gamma_count.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v07_excesso_zeros.html">MRDCr::v07_excesso_zeros</a></td>
<td></td><td valign="top">Análise de Contagens Modelando Excesso de Zeros</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v07_excesso_zeros.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v07_excesso_zeros.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v07_excesso_zeros.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MRDCr/doc/v08_misto.html">MRDCr::v08_misto</a></td>
<td></td><td valign="top">Análise de Contagens com Modelo Poisson Misto</td>
<td valign="top"><a href="../../../library/MRDCr/doc/v08_misto.html">HTML</a></td>
<td valign="top"><a href="../../../library/MRDCr/doc/v08_misto.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/MRDCr/doc/v08_misto.R">R code</a></td></tr>
</table>
</body></html>
