<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modelos de Regressão para Dados de Contagem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modelos de Regressão para Dados de Contagem
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MRDCr&rsquo; version 0.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MRDCr.html">MRDCr-package</a></td>
<td>Modelos de Regressão para Dados de Contagem</td></tr>
<tr><td style="width: 25%;"><a href="apc.html">apc</a></td>
<td>Gera a Matriz de Constrates de Tukey</td></tr>
<tr><td style="width: 25%;"><a href="calc_mean_cmp.html">calc_mean_cmp</a></td>
<td>Calcula o Valor Esperado para a Distribuição Conway-Maxwell-Poisson</td></tr>
<tr><td style="width: 25%;"><a href="calc_mean_gcnt.html">calc_mean_gcnt</a></td>
<td>Calcula o Valor Esperado para a Distribuição Gamma Count</td></tr>
<tr><td style="width: 25%;"><a href="calc_var_cmp.html">calc_var_cmp</a></td>
<td>Calcula o Valor da Variância para a Distribuição Conway-Maxwell-Poisson</td></tr>
<tr><td style="width: 25%;"><a href="cambras.html">cambras</a></td>
<td>Resultados do Campeonato Brasileiro de 2010</td></tr>
<tr><td style="width: 25%;"><a href="capdesfo.html">capdesfo</a></td>
<td>Capulhos de Algodão em Função de Desfolha Artificial</td></tr>
<tr><td style="width: 25%;"><a href="capmosca.html">capmosca</a></td>
<td>Capulhos de Algodão em Função da Exposição à Mosca Branca</td></tr>
<tr><td style="width: 25%;"><a href="cmp.html">cmp</a></td>
<td>Ajuste do Modelo Conway-Maxwell-Poisson</td></tr>
<tr><td style="width: 25%;"><a href="confterm.html">conftemp</a></td>
<td>Resfriamento da Cobertura de Aviários na Mortalidade de Aves</td></tr>
<tr><td style="width: 25%;"><a href="confterm.html">confterm</a></td>
<td>Resfriamento da Cobertura de Aviários na Mortalidade de Aves</td></tr>
<tr><td style="width: 25%;"><a href="convergencez.html">convergencez</a></td>
<td>Avaliação da Convergência da Constante Normalizadora</td></tr>
<tr><td style="width: 25%;"><a href="dcmp.html">dcmp</a></td>
<td>Probabilidades do Modelo Conway-Maxwell-Poisson</td></tr>
<tr><td style="width: 25%;"><a href="dgcnt.html">dgcnt</a></td>
<td>Probabilidades do Modelo Gamma Count</td></tr>
<tr><td style="width: 25%;"><a href="dpgnz.html">dpgnz</a></td>
<td>Probabilidades do Modelo Poisson Generalizado</td></tr>
<tr><td style="width: 25%;"><a href="gcnt.html">gcnt</a></td>
<td>Ajuste do Modelo Gamma Count</td></tr>
<tr><td style="width: 25%;"><a href="led.html">led</a></td>
<td>Efeito das Cores de Iluminação de LED na Produção de Poedeiras</td></tr>
<tr><td style="width: 25%;"><a href="llcmp.html">llcmp</a></td>
<td>Log-Verossimilhança do Modelo Conway-Maxwell-Poisson</td></tr>
<tr><td style="width: 25%;"><a href="llgcnt.html">llgcnt</a></td>
<td>Log-Verossimilhança do Modelo Gamma Count</td></tr>
<tr><td style="width: 25%;"><a href="llpgnz.html">llpgnz</a></td>
<td>Log-Verossimilhança do Modelo Poisson Generalizada</td></tr>
<tr><td style="width: 25%;"><a href="MRDCr.html">MRDCr</a></td>
<td>Modelos de Regressão para Dados de Contagem</td></tr>
<tr><td style="width: 25%;"><a href="nematoide.html">nematoide</a></td>
<td>Número de Nematóides em Raízes de Feijoeiro</td></tr>
<tr><td style="width: 25%;"><a href="ninfas.html">ninfas</a></td>
<td>Ninfas de Mosca-Branca em Lavoura de Soja</td></tr>
<tr><td style="width: 25%;"><a href="panel.beeswarm.html">panel.beeswarm</a></td>
<td>Diagrama de Dispersão com Aranjo dos Pontos como Colmeia</td></tr>
<tr><td style="width: 25%;"><a href="panel.cbH.html">panel.cbH</a></td>
<td>Função para Intervalos e Bandas de Confiança com a Lattice</td></tr>
<tr><td style="width: 25%;"><a href="panel.groups.segplot.html">panel.groups.segplot</a></td>
<td>Painel para Fazer Intervalos para Grupos no 'segplot()'</td></tr>
<tr><td style="width: 25%;"><a href="peixe.html">peixe</a></td>
<td>Peixes Capturados por Pescadores em um Parque Estadual</td></tr>
<tr><td style="width: 25%;"><a href="pgnz.html">pgnz</a></td>
<td>Ajuste do Modelo Poisson Generalizado</td></tr>
<tr><td style="width: 25%;"><a href="postura.html">postura</a></td>
<td>Número de Trocas de Postura em Ovelhas</td></tr>
<tr><td style="width: 25%;"><a href="panel.cbH.html">prepanel.cbH</a></td>
<td>Função para Intervalos e Bandas de Confiança com a Lattice</td></tr>
<tr><td style="width: 25%;"><a href="seguros.html">seguros</a></td>
<td>Número de Sinistros em uma Seguradora de Automóveis</td></tr>
<tr><td style="width: 25%;"><a href="soja.html">soja</a></td>
<td>Umidade do Solo e Doses de Potássio na Cultura da Soja</td></tr>
</table>
</body></html>
